{
  "name": "twitter",
  "version": "1.0.0",
  "description": "It is backend api for twitter clone",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "krishna sahu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
